DATABASE_URL="mysql://root:Simple123@localhost:3307/MyTraining"
CLOUDINARY_CLOUD_NAME=decgmumpq
CLOUDINARY_API_KEY=756751392291695
CLOUDINARY_API_SECRET=gERXAqO5XvsDil6w9INg9BT5sR4
NEXTAUTH_SECRET=aipd
NEXTAUTH_URL=http://localhost:3000
